PRICES_STREAM_URL=http://localhost:8000/prices_stream
BULL_WEBHOOK_URL=http://localhost:8002/bull/webhook
BEAR_WEBHOOK_URL=http://localhost:8002/bear/webhook
STOCK_EXCHANGE_URL=http://localhost:8005